<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 5</title>
  </head>
  <body>
    <p style="text-align: center; font-size: x-large">
      Seven Flags Great America
    </p>
    <div style="text-align: center">
      <canvas
        id="cameraCanvas"
        width="800"
        height="400"
        style="border: 1px solid #000"
      >
      </canvas>
    </div>
    <div style="text-align: center">
      <input id="slider2" type="range" min="0" max="100">Move camera
      </br>
    </div>
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script src="assignment5.js"></script>
  </body>
</html>
