<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 3</title>
  </head>
  <body>
    <p style="text-align: center; font-size: x-large">
      The Solar System Using glMatrix
    </p>
    <div style="text-align: center">
      <canvas
        id="myCanvas"
        width="800"
        height="800"
        style="border: 1px solid #000"
      >
      </canvas>
    </div>
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script src="assignment3.js"></script>
  </body>
</html>
